# Multi-module-maven-cdi

./: .gitignore  creationCommands  pom.xml
clientA/: pom.xml
clientB/: pom.xml
common/: pom.xml
war/: pom.xml
