<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clientB</artifactId>
  <packaging>jar</packaging>

  <name>Sample client B Jar</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.maven.example</groupId>
        <artifactId>parent</artifactId>
  	<version>0.0.1</version>
  </parent>


<dependencies>
<dependency>
 <groupId>com.maven.example</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1</version>
</dependency>
</dependencies>
</project>
